# book-store-task

./: README.md  pom.xml
src/main/java/com/epam/rd/autocode/assessment/basics/entity/: Book.java  Client.java  Employee.java  Order.java  User.java
src/main/java/com/epam/rd/autocode/assessment/basics/entity/enums/: AgeGroup.java  Language.java
src/main/java/com/epam/rd/autocode/assestment/basics/entity/: Client.java  Order.java
src/main/java/com/epam/rd/autocode/assestment/basics/entity/enums/: AgeGroup.java  Language.java
src/main/test/java/com/epam/rd/autocode/assessment/basics/entity/: GetSetTest.java  RealDataTest.java
src/main/test/resources/: book.csv  client.csv  employee.csv  order.csv
src/test/java/com/epam/rd/autocode/assessment/basics/entity/: GetSetTest.java  GetSetVerifier.java  HashCodeEqualsTest.java  RealDataTest.java
src/test/resources/: book.csv  employee.csv
